DB= 'database'('mysql'|'sqlite'|'postgres'|'mssql')
DB_HOST= 'host'('localhost' | 'my.com' | '0.0.0.0')
DB_USER= 'user'('root' | 'username')
DB_PASS= 'password'('root' | 'password')
DB_PORT= 'databasePort' (default: mysql - '3306' | ...)